# Message-Space

./: .gitignore
Message.Api.T2.Tests/: Message.Api.T2.Tests.csproj  Message.Api.T2.Tests.sln  Test.runsettings  TestBase.cs
Message.Api.T2.Tests/AccountTests/: CreateAccountTests.cs  GetAccountListTests.cs  GetAccountTests.cs
Message.Api.T2.Tests/Tools/: ApiClient.cs  AppConfig.cs
MessageApi/: Dockerfile  MessageApi.csproj  MessageApi.http  MessageApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
MessageApi/Controllers/: AccountController.cs  WeatherForecastController.cs
MessageApi/Database/: AccountDatabase.cs  MessageContext.cs
MessageApi/Database/Interfaces/: IAccountDatabase.cs
MessageApi/Models/: Account.cs  AccountGroup.cs  AccountMessage.cs  Chat.cs  GroupMessage.cs  Groups.cs  Message.cs  ResponseBody.cs
